{% extends 'core/base.html' %}{% load static %}

<!-- main content code start -->
{% block content %}
<div class="mt-5 container">
    <h1 class="text-warning mb-5 border-bottom">
        SERVICES
    </h1>
    <div class="container">
        <div class="row text-light text-center mb-5">
            <div class="col-4">
                <i class="fa fa-search-dollar fa-2x icolor"></i>
                <h3>SEO</h3>
                <p class="itextcolor">Almost before we knew it, we had left the ground.</p>
            </div>


            <div class="col-4">
                <i class="fa fa-palette fa-2x icolor"></i>
                <h3>WEB DESIGN</h3>
                <p class="itextcolor">Almost before we knew it, we had left the ground.</p>
            </div>


            <div class="col-4">
                <i class="fa fa-code fa-2x icolor"></i>
                <h3>WEB DEVELOPMENT</h3>
                <p class="itextcolor">Almost before we knew it, we had left the ground.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}