<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'bootstrapcss/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> {% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endblock %}
</head>

<body>

    <!-- div container code start -->
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-sm-2">
                {% include 'core/sidebar.html' %}

            </div>
            <!-- col-2 code stop -->
            <!-- main content code start -->
            <div class="col-sm-10">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>



    <!-- div container code stop -->

    <script src="{% static 'bootstrapjs/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.5.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
</body>

</html>