{% extends 'core/base.html' %}{% load static %}

<!-- main content code start -->
{% block content %}
<div>
    <div class="text-center">
        <img src="{% static 'images/user.jpg' %}" alt="userprofile" class="img-thumbnail img-fluid mt-5" width="200" height="150" srcset="">
    </div>
    <div class="text-white mt-5 mx-5">
        <h1 class="font-weight-bold st-font">Hello,</h1>
        <div class="text-justify px-4" style="line-height: 2rem;">
            <p style="text-indent:100px">
                I am <b class="text-warning">Brajesh Kumar</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                content here', making it look like readable English.
            </p>
        </div>
    </div>
    <div class="text-center">
        <a href="{% url 'contact' %}" class="btn btn-outline-warning">Hire me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-success">Contact</a>
    </div>
</div>
{% endblock %}