{% load static %}
<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="{% static 'images/user.jpg' %}" alt="userprofile" class="rounded-circle img-fluid mt-5" width="150" height="150" srcset="">
        <h4 class="text-light mt-3 st-font">BRAJESH KUMAR</h4>
    </div>
    <hr class="border-light">
    <nav class="nav flex-column text-center ">
        <a href="{% url 'home' %}" class="nav-link text-light">HOME</a>
        <a href="{% url 'service' %}" class="nav-link text-light">SERVICES</a>
        <a href="{% url 'skill' %}" class="nav-link text-light">SKILL</a>
        <a href="{% url 'contact' %}" class="nav-link text-light">CONTACT</a>
    </nav>
</div>