{% extends 'core/base.html' %}{% load static %}

<!-- main content code start -->
{% block content %}
<div class="mt-5 container">
    <h1 class="text-warning mb-5 border-bottom">
        SKILLS
    </h1>
    <div class="container">
        <div class="row text-light text-center mb-5">
            <div class="col-sm-6">
                <h4>HTML/CSS</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
                </div>
            </div>

            <div class="col-sm-6">
                <h4>PHP</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
                </div>
            </div>
            <div class="col-sm-6 mt-4">
                <h4>SQL</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
                </div>
            </div>

            <div class="col-sm-6 mt-4">
                <h4>JQUERY / JAVASCRIPT</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
                </div>
            </div>


            <div class="col-sm-6 mt-4">
                <h4>PYTHON</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
                </div>
            </div>

            <div class="col-sm-6 mt-4">
                <h4>DJANGO</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}